<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Technical Documentaion page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   
    <nav id="navbar">
        <header>K-Pop Boy Band Documentation</header>
        <ul>
            <li><a class="nav-link" href="#NCT">NCT</a></li>
            <li><a class="nav-link" href="#Super_Junior">Super Junior</a></li>
            <li><a class="nav-link" href="#EXO">EXO</a</li>
            <li><a class="nav-link" href="#SHINEE">SHINEE</a></li>
            <li><a class="nav-link" href="#BIG_BANG">BIG BANG</a></li>
            <a class="nav-link" href="#TREASURES">TREASURES</a></li>
            <li><a class="nav-link" href="#WINNER">WINNER</a></li>
            <li><a class="nav-link" href="#BTOB">BTOB</a></li>
            <li><a class="nav-link" href="#VIXX">VIXX</a></li>
            <li><a class="nav-link" href="#CIPHER">CIPHER</a></li>
            <li><a class="nav-link" href="#IKON">IKON</a></li>
            <li><a class="nav-link" href="#GOT7">GOT7</a></li>
            <li><a class="nav-link" href="#B1A4">B1A4</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>
        </ul>
    </nav>
    
    <main id="main-doc">
        <section class="main-section" id="NCT">
            <header>NCT</header>
            <article>
                <p>
                    NCT (Korean:an acronym for Neo Culture Technology)is a South Korean boy group formed by
                     SM Entertainment and introduced by the label's founder in January 2016. 
                </p>

                <p>
                    The group consists of 23 members as of April 2021, ranging in age from
                     late teens to mid-twenties and divided into four different sub-units.
                </p>
                <ul>
                    <li>
                        The group debuted their first sub-unit, the rotational NCT U, on April 9, 2016
                         with the double digital single "The 7th Sense" and "Without You". It was followed
                          by the Seoul-based sub-unit NCT 127 on July 7, 2016 with their eponymous extended 
                          play and the then-teenaged sub-unit NCT Dream on August 24, 2016 with the digital
                           single "Chewing Gum". WayV, a seven-member sub-unit based in China and NCT's first overseas sub-unit,
                            debuted on January 17, 2019 with the single album The Vision. 
                    </li>
                    <li>
                        NCT has united twice as a group to record two full-length albums, 
                        Empathy (2018) and Resonance (2020). 
                    </li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="Super_Junior">
            <header>Super Junior</header>
            <article>
                <p>Super Junior(Korean:Syupeo Junieo)also known as SJ or SuJu, is a South Korean boy band.</p>
                <ul>
                    <li>
                        It debuted on November 6, 2005, by producer Lee Soo-man of SM Entertainment.
                    </li>
                    <li>Super Junior currently consists of 10 members, consisting</li>
                    <li>
                       The leader of Leeteuk, Heechul, Yesung, Shindong, Sungmin, Eunhyuk, Donghae, Siwon, Ryeowook and Kyuhyun.
                    </li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="EXO">
            <header>EXO</header>
            <article>
                <p>
                    Exo (Korean:stylized in all caps) is a South Korean-Chinese boy band based in Seoul, consisting of nine members.
                </p>
                <p>
                    Xiumin, Suho, Lay, Baekhyun, Chen, Chanyeol, D.O., Kai and Sehun. 
                    The band was formed by SM Entertainment in 2011 and debuted in 2012. 
                    Their music—released and performed in Korean, Mandarin, and Japanese—primarily 
                    incorporates pop, hip-hop, and R&B, including elements of electronic dance music 
                    genres such as house and trap. The band ranked as one of the top five most influential
                    celebrities on the Forbes Korea Power Celebrity list from 2014 to 2018 and have been 
                    labeled "Kings of K-pop" and the "Biggest boyband in the world" by various media outlets.
                </p>
                <p>
                    The band debuted with twelve members separated into two sub-groups: Exo-K (Suho, Baekhyun, Chanyeol, D.O., Kai, and Sehun)
                     and Exo-M (Xiumin, Lay, Chen, and former members Kris, Luhan, and Tao). 
                </p>
            </article>
        </section>
        <section class="main-section" id="SHINEE">
            <header>SHINEE</header>
            <article>
                Shinee (/ˈʃaɪniː/ SHY-nee; Korean: 샤이니, romanized: Syaini; Japanese: シャイニー, romanized: Shainī; stylized as SHINee) is a South Korean boy band.
                Shinee debuted in May 2008 with their first EP, Replay, on SBS' Inkigayo with their
                 single "Replay". The group gained attention for starting a fashion trend amongst 
                 students, which the media dubbed the "Shinee Trend". In August 2008, the group 
                 released their first Korean studio album, The Shinee World,
                <code>SEOUL Music Award</code> Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
            </article>
        </section>
        <section class="main-section" id="BIG_BANG">
            <header>BIG BANG</header>
            <p>
                Big Bang (Korean:stylized as BIGBANG) is a South Korean boy band formed by YG Entertainment.
            </p>
            <p>
                The group consists of four members: G-Dragon, T.O.P, Taeyang, and Daesung;
                 former member Seungri retired from the entertainment industry on March 11, 2019.
            </p>
            <p>
                Dubbed the "Kings of K-pop", they helped spread the Korean Wave internationally
                 and are one of the most influential acts in K-pop history.
            </p>
        </section>
        <section class="main-section" id="TREASURES">
            <header>TREASURES</header>
            <article>
                Treasure (Korean romanized: Teurejeo; Japanese: トレジャー, romanized: Torejā; 
                stylized in all caps) is a South Korean boy band formed in 2019 by 
                YG Entertainment
                <p>
                    The 12-piece group consists of members Choi Hyun-suk, Jihoon, Yoshi, Junkyu, Mashiho, Yoon Jae-hyuk, Asahi, Bang Ye-dam, Doyoung, Haruto, Park Jeong-woo and So Jung-hwan. 
                     <code> Golden Disc Awards </code> 
                </p>
                <p>
                    Ahead of debut, the group became the fastest <code> Best New Male Artist </code> South Korean act to chart on Billboard's Social 50,
                </p>
                <p>
                    And earned numerous new artist of the year awards  <code>  Mnet Asian Music Awards. </code> including Rookie Artist of the Year.
                </p>
            </article>
        </section>
        <section class="main-section" id="WINNER">
            <header>WINNER</header>
            <article>
                <p>
                    Winner (Korean:stylized in all caps), is a South Korean boy band 
                </p>
                <p>
                   It consisting of four members: Jinwoo, Seunghoon, Mino and Seungyoon. The band was formed in 2013 by YG Entertainment.
                </p>
                <code>Billboard World Album Chart </code>with their debut album
                <p>
                    March 2019, Winner was recorded as the fastest Korean act to top the Billboard World Album Chart with their debut album 2014 S/S, 
                    and topped domestic charts on Gaon for both their album and lead single "Empty". 
                </p>
                <code> Melon Music Awards</code>MTV Asia Music Gala
            </article>
        </section>
        <section class="main-section" id="BTOB">
            <header>BTOB</header>
            <article>
                <p>
                    BtoB (BEE-too-bee; Korean: 비투비; acronym for Born to Beat) is a South Korean boy band formed in 2012 by Cube Entertainment. 
                </p>
                <p>
                    The group consists of Seo Eun-kwang, Lee Min-hyuk, Lee Chang-sub, Im Hyun-sik, Peniel Shin, and Yook Sung-jae. 
                    Originally a seven-member group, Jung Il-hoon departed from the group in December 2020.
                </p>
            </article>
        </section>
        <section class="main-section" id="VIXX">
            <header>VIXX</header>
            <article>
                <p>
                    VIXX (Korean: 빅스 pronounced "vicks"; acronym for "voice, visual, value in excelsis"[1][2]) is a South Korean boy band
                     formed by Jellyfish Entertainment through the 2012 reality show MyDOL.
                </p>
                <code> 2017 Melon Music Awards </code>
                <p>
                    Top 10 Bonsang and 25th Seoul Music Awards Ballad Award in 2018.
                </p>
                <p>
                    Five of their albums topped the Gaon Album Chart, 
                    and nine of their singles peaked in top ten on the national Gaon Digital Chart.
                </p>
                <p>
                    Originally a seven-member group, Jung Il-hoon departed from the group in December 2020.
                </p>

                <code> Seoul Music Awards Ballad Award</code>
               In 2018.
      <code> Gaon Digital Chart.</code>
    </article>
  </section>
  <section class="main-section" id="CIPHER">
    <header>CIPHER</header>
    <article>
      <p>Ciipher (Korean: 싸이퍼) is a South Korean boy group created by South Korean singer Rain under R.A.I.N. Company. </p>
      <ul>
        <li>
          <p>The group consists of Tan, Hwi, Hyunbin, Keita, Tag, Dohwan and Won. </p>
          <ul>
            <li>On December 12, 2020, Rain announced Ciipher.</li>
            <li>
                It would debut with their first mini album I Like You on March 15, 2021
            </li>
            <li>On September 28, 2021, Ciipher released their second mini album Blind.</li>
            <li>Released: March 15, 2021</li>
            <li>Label: R.A.I.N. Company, Kakao Entertainment</li>
            <li>
                Formats: CD, digital download
            </li>
          </ul>
        </li>

        <li>BLIND Album</li>
      </ul>
      Released: September 28, 2021
      Label: R.A.I.N. Company, Kakao Entertainment
      Formats: CD, digital download
    </article>
  </section>
  <section class="main-section" id="IKON">
    <header>IKON</header>
    <article>
        iKon (Korean: 아이콘), stylized as iKON, is a South Korean boy band 
        formed in 2015 by YG Entertainment,consisting of six members: Bobby,
         Jinhwan, Ju-ne, Yunhyeong, Donghyuk and Chanwoo. 

      <code> Gaon Album Chart</code> spawning the number-one singles, "My Type", "Apology" and "Dumb & Dumber", 
      and three top-ten singles, "Rhythm Ta", "Airplane" and "Anthem". 
                <p>
                    The album was a commercially success, selling over 260,000 copies in Asia, and its songs sold over 4.8 million copies.
                </p>
                <code> Gaon Digital Chart</code> which lead the group to receive 
                numerous accolades on major Asian music awards. From 2016 to 2017,

                <code>SEOUL Music Award</code
      >
      First introduced in the reality survival show WIN: Who is Next as "Team B",
       the group went on to appear in the 2014
      <code>Mnet Asia Award</code> reality survival show Mix & Match, which determined the final membership lineup of iKon. Originally a seven-piece band.

                <code>Melon Music Award</code>
            </article>
        </section>
        <section class="main-section" id="GOT7">
            <header>GOT7</header>
            <article>
                Got7 (Korean: 갓세븐; commonly stylized as GOT7) is a South Korean boy band formed by JYP Entertainment. 

                <code>Gaon Album Chart </code>The group is composed of seven members: Jay B, Mark, Jackson, Jinyoung, Youngjae, BamBam, and Yugyeom.

                <p>
                    Billboard's World Albums Chart. The group gained attention also for their live performances, 
                    which often includes elements of martial arts tricking and street dancing.
                </p>

                <p>
                    In late 2014, Got7 signed with Sony Music Entertainment Japan and ventured into the Japanese market
                     to release their debut Japanese-language single "Around the World". 
                </p>

                Example:

                <p>album Identify, which topped the nation's charts. In 2015,</p>

                <code> Oricon Albums Chart </code>
                <p>
                    Their fifth Korean EP Flight Log: Departure and their second full-length studio album Flight Log: Turbulence were both chart-toppers.
                </p>

                <ul>
                    <li>2017 EP Flight Log: Arrival</li>
                    <li>EP, 7 for 7, featuring the chart-topping single "You Are"</li>
                    <li> EP, Eyes On You was released on March 12, 2018</li>
                </ul>
                <p>
                    Their eleventh EP, Dye was released on April 20, 2020, and has sold over 450,000 copies.
                </p>
            </article>
        </section>
        <section class="main-section" id="B1A4">
            <header>B1A4</header>
            <article>
                B1A4 (Korean: 비원에이포) is a South Korean boy group formed by WM Entertainment. 

                <ul>
                    <li>The group debuted on April 23, 2011 with the single "O.K" from the EP Let's Fly, </li>
                    <li>
                        They have released seven studio albums (three Korean and four Japanese) and seven EPs.
                    </li>
                    <li>
                        The group has had considerable commercial and critical success in both the Korean and Japanese markets.
                        
                    </li>
                </ul>
                <p>
                    They have also toured in the United States.
                </p>

                <code>Melon Music Award</code>
                <p>
                    On April 11, the members of B1A4 were introduced through a webtoon. Initially, it was believed that B1A4 would be a mixed gender group due to the presence of a female character named Anna in the webtoon.
                </p>
                <code>Asia Best music Award</code>
                <p>
                    B1A4 released a compilation album on January 25, 2012, which consists of all the tracks previously included on Let's Fly and It B1A4 in Japan.
                </p>
            </article>
        </section>
        <section class="main-section" id="Reference">
            <header>Reference</header>
            <article>
                <ul>
                    <li>
                        All the documentation in this page is taken from
                        <a href="https://www.wikipedia.org/" target="_blank">MDN</a>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    
</body>

</html>